<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Music Emulator</title>
    <link rel="shortcut icon" type="image/png" href="./favicon.png"/>
  </head>

  <body>

    <style>
      /* CSS goes here! */
      button {
        width: 150px;
        height: 150px;
        border-radius: 15px;
        background-color: rgba(4, 172, 161, 0.721);
        border: 0px;
      }
      .hb, .hb-md {
        color: #11101090;
        font-size: 16pt;
        border: 0px;
      }
      .hb:hover {
        color: #030303;
        border-color: #fafafa;
      .soundboard {
        display: flex;
        flex-direction: column;
      }
      .row {
        flex-direction: row;
      }
      }
    </style>

    <!-- Audio elements go here! -->
    <audio id="harp">
      <source src="./sounds/harp.wav" type="audio/wav">
      Hi, your browser does not support audio files.
    </audio>
    <audio id="bass-drum">
      <source src="./sounds/bass-drum.wav" type="audio/wav">
      Hi, your browser does not support audio files.
    </audio>
    <audio id="drumroll">
      <source src="./sounds/drumroll.wav" type="audio/wav">
      Hi, your browser does not support audio files.
    </audio>
    <audio id="chinese-gong">
      <source src="./sounds/chinese-gong.wav" type="audio/wav">
      Hi, your browser does not support audio files.
    </audio>
    <audio id="tap-dancing">
      <source src="./sounds/tap-dancing.wav" type="audio/wav">
      Hi, your browser does not support audio files.
    </audio>
    <h1>Music Emulator</h1>
    <h4 style="color: rgb(73, 76, 76);">Made by Mayank Pathak</h4>

    <!-- Create the soundboard buttons -->
    <div class="soundboard">
      <div class="row">
          <button onclick="toggleAudio('harp', 0)">
            <span class="hb hb-md">Harp</span>
          </button>
          <button onclick="toggleAudio('bass-drum', 0)">
            <span class="hb hb-md">Bass Drum</span>
          </button>
          <button onclick="toggleAudio('drumroll', 0)">
            <span class="hb hb-md">Drum Roll</span>
          </button>
          <button onclick="toggleAudio('chinese-gong', 0)">
            <span class="hb hb-md">Chinese Gong</span>
          </button>
          <button onclick="toggleAudio('tap-dancing', 0)">
            <span class="hb hb-md">Tap Dancing</span>
          </button>
      </div>
    </div>

    <script>
      // Create the playing boolean list
      function toggleAudio(sound, number) {
        var audio = document.getElementById(sound);
        audio.play();
        console.log("Audio toggled")
      }
    </script>

  </body>
</html>
